GMAIL_PASSWORD=phum uitn dwxw lgfy
GMAIL=book.review2025@gmail.com

SUPERUSER_EMAIL=sdip2025@gmail.com
SUPERUSER_PASSWORD=yr3ANRDnyoDK1airyjjb


CLOUDINARY_NAME=dv8gtydri
CLOUDINARY_API_KEY=385731891924819
CLOUDINARY_API_SECRET=Jrc_kARGqUux988STrxgo4qQ4yk
